# AMAS and Pre-Survey Data #

In [1]:
import pandas as pd

- Set data frame to = the csv file

In [2]:
df = pd.read_csv('/Users/paulpacheco/Desktop/Test Data Files/amas(1)_survey_amas_2203040021.csv')
df

,date,time,group,subject,session,build,age_response,age_latency,gender_response,gender_latency,...,q20_latency,q21_response,q21_latency,q22_response,q22_latency,q23_response,q23_latency,q24_response,q24_latency,Unnamed: 58
0,2022-01-27,12:55:23,2,23140554,1,6.5.2,NaN,NaN,NaN,NaN,...,7532,5,16817,5,16817,5,16817,4,16817,NaN
1,2022-01-27,14:01:33,1,664692613,1,6.5.2,NaN,NaN,NaN,NaN,...,11061,5,20512,3,20512,4,20512,4,20512,NaN
2,2022-02-02,14:04:30,2,599191245,1,6.5.2,NaN,NaN,NaN,NaN,...,7329,5,15156,2,15156,2,15156,4,15156,NaN
3,2022-02-03,13:01:02,2,481626968,1,6.5.2,NaN,NaN,NaN,NaN,...,10448,4,15127,4,15127,4,15127,2,15127,NaN
4,2022-02-08,13:58:10,2,299228195,1,6.5.2,NaN,NaN,NaN,NaN,...,10443,2,15712,2,15712,2,15712,2,15712,NaN
5,2022-02-15,14:21:05,1,464449427,1,6.5.2,NaN,NaN,NaN,NaN,...,7657,3,14089,2,14089,1,14089,1,14089,NaN
6,2022-02-18,16:14:53,1,828122693,1,6.5.2,NaN,NaN,NaN,NaN,...,17094,4,11770,2,11770,2,11770,2,11770,NaN
7,2022-02-22,12:04:33,2,835352491,1,6.5.2,NaN,NaN,NaN,NaN,...,12197,4,46772,4,46772,4,46772,2,46772,NaN
8,2022-02-24,13:37:22,1,956226984,1,6.5.2,NaN,NaN,NaN,NaN,...,8343,4,27033,2,27033,2,27033,2,27033,NaN
9,2022-03-02,13:31:06,1,325562366,1,6.5.2,NaN,NaN,NaN,NaN,...,7580,4,12697,4,12697,4,12697,4,12697,NaN

Sort dataframe by columns desired

In [3]:
df=df[['subject','group','q1_response',
'q2_response',
'q3_response',
'q4_response',
'q5_response',
'q6_response',
'q7_response',
'q8_response',
'q9_response',
'q10_response',
'q11_response',
'q12_response',
'q13_response',
'q14_response',
'q15_response',
'q16_response',
'q17_response',
'q18_response',
'q19_response',
'q20_response',
'q21_response',
'q22_response',
'q23_response',
'q24_response']]
df

,subject,group,q1_response,q2_response,q3_response,q4_response,q5_response,q6_response,q7_response,q8_response,...,q15_response,q16_response,q17_response,q18_response,q19_response,q20_response,q21_response,q22_response,q23_response,q24_response
0,23140554,2,2,5,1,5,5,2,3,5.0,...,2,3,2,2,1,2,5,5,5,4
1,664692613,1,1,5,4,5,5,2,5,NaN,...,4,4,3,4,4,4,5,3,4,4
2,599191245,2,4,5,2,5,5,3,3,5.0,...,4,3,3,4,4,3,5,2,2,4
3,481626968,2,3,2,3,3,4,3,5,5.0,...,4,4,4,2,3,3,4,4,4,2
4,299228195,2,1,3,2,3,4,2,2,4.0,...,4,4,4,4,4,4,2,2,2,2
5,464449427,1,2,2,1,3,1,2,1,3.0,...,5,5,5,5,5,4,3,2,1,1
6,828122693,1,1,3,2,3,4,1,1,3.0,...,4,4,4,4,3,4,4,2,2,2
7,835352491,2,1,2,1,2,1,1,1,2.0,...,5,5,5,3,3,2,4,4,4,2
8,956226984,1,1,4,2,5,3,1,2,5.0,...,4,4,4,5,5,5,4,2,2,2
9,325562366,1,1,3,1,2,4,1,2,4.0,...,4,4,4,4,3,3,4,4,4,4

- Establish a mean series adjusting for coloumn number in the data frame, while allowing you to rename the new variables
- Concatenate the file to include the new varibales once while running the script

In [4]:
def extract_questions_mean(df, low_q, max_q, name):
    question_df = df.iloc[:, low_q+1: max_q+2]
    mean_series = question_df.mean(axis=1).rename(name)
    return pd.concat([df, mean_series], axis=1)

df = extract_questions_mean(df, 1,9, 'mean_amas')
df = extract_questions_mean(df,10,13, 'mean_pme')
df = extract_questions_mean(df,14,14, 'mean_mu')
df = extract_questions_mean(df,15,17, 'mean_mc')
df = extract_questions_mean(df,18,20, 'mean_mv')
df = extract_questions_mean(df,21,24, 'mean_ms')
df

,subject,group,q1_response,q2_response,q3_response,q4_response,q5_response,q6_response,q7_response,q8_response,...,q21_response,q22_response,q23_response,q24_response,mean_amas,mean_pme,mean_mu,mean_mc,mean_mv,mean_ms
0,23140554,2,2,5,1,5,5,2,3,5.0,...,5,5,5,4,3.555556,2.25,2.0,2.333333,1.666667,4.75
1,664692613,1,1,5,4,5,5,2,5,NaN,...,5,3,4,4,3.750000,3.75,4.0,3.666667,4.000000,4.00
2,599191245,2,4,5,2,5,5,3,3,5.0,...,5,2,2,4,4.000000,3.25,3.0,3.333333,3.666667,3.25
3,481626968,2,3,2,3,3,4,3,5,5.0,...,4,4,4,2,3.333333,5.00,3.0,4.000000,2.666667,3.50
4,299228195,2,1,3,2,3,4,2,2,4.0,...,2,2,2,2,2.444444,5.00,3.0,4.000000,4.000000,2.00
5,464449427,1,2,2,1,3,1,2,1,3.0,...,3,2,1,1,1.777778,5.00,2.0,5.000000,4.666667,1.75
6,828122693,1,1,3,2,3,4,1,1,3.0,...,4,2,2,2,2.222222,4.00,3.0,4.000000,3.666667,2.50
7,835352491,2,1,2,1,2,1,1,1,2.0,...,4,4,4,2,1.333333,4.75,3.0,5.000000,2.666667,3.50
8,956226984,1,1,4,2,5,3,1,2,5.0,...,4,2,2,2,2.777778,4.75,3.0,4.000000,5.000000,2.50
9,325562366,1,1,3,1,2,4,1,2,4.0,...,4,4,4,4,2.111111,3.75,2.0,4.000000,3.333333,4.00

The data file is complete and ready to be merged in SPSS with other files